#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 04:09:02 on Nov 17,2021
vlog part1.v 
-- Compiling module tff
-- Compiling module part1

Top level modules:
	part1
End time: 04:09:02 on Nov 17,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part1_tb 
# Start time: 04:09:04 on Nov 17,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading work.tff
# do /cad2/ece241f/public/5/test/run.do
# At cycle                    3, Clear_b = 0, Enable = 0, current out =   0
# At cycle                    3, Your output =   0, expected output =   0, PASSED
# At cycle                    3, Clear_b = 1, Enable = 0, current out =   0
# At cycle                    6, Your output =   0, expected output =   0, PASSED
# At cycle                    7, Clear_b = 1, Enable = 1, current out =   0
# At cycle                   31, Your output =  24, expected output =  24, PASSED
# At cycle                   38, Your output =  31, expected output =  31, PASSED
# At cycle                   38, Clear_b = 1, Enable = 0, current out =  31
# At cycle                   45, Your output =  31, expected output =  31, PASSED
# At cycle                   45, Clear_b = 1, Enable = 1, current out =  31
# At cycle                   46, Your output =  32, expected output =  32, PASSED
# At cycle                   46, Clear_b = 1, Enable = 0, current out =  32
# At cycle                   56, Your output =  32, expected output =  32, PASSED
# At cycle                   56, Clear_b = 0, Enable = 1, current out =  32
# At cycle                   57, Your output =   0, expected output =   0, PASSED
# At cycle                   57, Clear_b = 1, Enable = 1, current out =   0
# At cycle                   74, Your output =  17, expected output =  17, PASSED
# ** Note: $finish    : /cad2/ece241f/public/5/test/part1_tb.sv(84)
#    Time: 73500 ps  Iteration: 0  Instance: /part1_tb
# End time: 04:09:04 on Nov 17,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 9
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 04:09:04 on Nov 17,2021
vlog part2.v 
-- Compiling module countup4
-- Compiling module countdown4_enable
-- Compiling module rateDivider1
-- Compiling module rateDivider2
-- Compiling module rateDivider3
-- Compiling module rateDivider4
-- Compiling module part2

Top level modules:
	countdown4_enable
	part2
End time: 04:09:04 on Nov 17,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part2_tb 
# Start time: 04:09:05 on Nov 17,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.rateDivider1
# Loading work.rateDivider2
# Loading work.rateDivider3
# Loading work.rateDivider4
# Loading work.countup4
# do /cad2/ece241f/public/5/test/run.do
# At cycle                    1, Reset = 1, Speed = 0, current out =  x
# At cycle                    4, Reset = 0, Speed = 0, current out =  x
# At cycle                   90, your output =  x,  expected output =  6
# FAILED
# Golden output is assigned to your output to avoid propagated mistakes
# 
# At cycle                   90, Reset = 0, Speed = 1, current out =  x
# At cycle                  640, your output =  1,  expected output is from  x to          x
# FAILED
# Golden output is assigned to your output to avoid propagated mistakes
# 
# At cycle                 1740, your output =  1,  expected output =  3
# FAILED
# Golden output is assigned to your output to avoid propagated mistakes
# 
# At cycle                 1740, Reset = 0, Speed = 2, current out =  1
# Speed is changed after counter counts down to 0 and output is updated
# At cycle                 3040, your output =  2,  expected output =  2
# PASSED
# At cycle                 5040, your output =  2,  expected output =  4
# FAILED
# Golden output is assigned to your output to avoid propagated mistakes
# 
# ** Note: $finish    : /cad2/ece241f/public/5/test/part2_tb.sv(76)
#    Time: 503950 ns  Iteration: 0  Instance: /part2_tb
# End time: 04:09:05 on Nov 17,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 1
Number of FAILED: 4
part2 is done!
